feed
    display: flex
    .youtube-container, .twitch-container, .reddit-container
        overflow: hidden
        position: relative
        flex: 1 1 auto
        &.grey
            background: #f9f9f9
        .label
            color: #fff
            padding: 10px 20px 10px
            box-sizing: border-box
            box-shadow: 0px 7px 5px -4px rgba(0, 0, 0, 0.41)
            &.twitch
                background: #4b367c
            &.youtube
                background: rgb(222, 29, 29)
            &.reddit
                background: #ff4500
        .feed
            flex: 1
            max-width: 320px
            height: calc(100vh - 74px)
            padding: 0 20px
            overflow: auto
            .content
                margin-bottom: 22px
                &:first-child
                    margin-top: 22px
                .title
                    font-size: 16px
                .description
                    font-size: 14px
                    color: #9e9e9e
                    overflow: hidden
                    width: 100%
                    text-overflow: ellipsis
                    white-space: nowrap
                    padding: 3px 0 10px
                .image
                    width: 320px
                    min-height: 180px
                    background: #f9f9f9
                    border-radius: 3px
                    box-shadow: 0px 7px 5px -4px rgba(0, 0, 0, 0.41)
