cards
    overflow: auto
    display: flex
    flex-wrap: wrap
    justify-content: center
    max-height: calc(100vh - 38px)
    padding: 10px 0
    box-sizing: border-box
    .cards
        height: 270px
        width: 200px
        background-repeat: no-repeat !important
        background-size: 100% !important
        background-position: 50% !important
        position: relative
        &:active
            filter: brightness(2)
        &:nth-child(3n - 1)
            margin: 0 10px
        &.unit
            background: url('../images/minion.png')
        &.spell
            background: url('../images/spell.png')
        &.artifact
            background: url('../images/artifact.png')



        .gif
            transform: scale(2)
            position: absolute
            top: -31px
            left: calc(50% - 50px)
            width: 100px
            height: 100px
            background-repeat: no-repeat !important
            background-size: cover !important
            image-rendering: pixelated
            pointer-events: none
            cursor: pointer
